# NBE2-3-3-team7

be/: build.gradle  settings.gradle
be/src/main/java/com/project/popupmarket/: PopupmarketApplication.java  PopupmarketApplication.kt
be/src/main/java/com/project/popupmarket/config/: QuerydslConfig.kt  RedisConfig.java  RedisConfig.kt  S3Config.kt  TossPaymentConfig.kt  WebConfig.kt  WebOAuthSecurityConfig.kt
be/src/main/java/com/project/popupmarket/config/jwt/: AuthConstants.kt  JwtProperties.kt  TokenAuthenticationFilter.kt  TokenProvider.kt
be/src/main/java/com/project/popupmarket/config/swagger/: SwaggerConfig.kt
be/src/main/java/com/project/popupmarket/controller/: SampleDataController.kt
be/src/main/java/com/project/popupmarket/controller/admin/: AdminController.java  AdminController.kt
be/src/main/java/com/project/popupmarket/controller/auth/: CredentialAuthController.kt  OAuth2Controller.java  OAuth2Controller.kt
be/src/main/java/com/project/popupmarket/controller/home/: HomeController.kt
be/src/main/java/com/project/popupmarket/controller/land/: RentalLandController.kt
be/src/main/java/com/project/popupmarket/controller/mypage/: MyPageController.kt
be/src/main/java/com/project/popupmarket/controller/payment/: PaymentController.java  PaymentController.kt
be/src/main/java/com/project/popupmarket/controller/popup/: PopupController.kt
be/src/main/java/com/project/popupmarket/controller/recommendation/: CompositeController.java
be/src/main/java/com/project/popupmarket/controller/token/: TokenApiController.kt
be/src/main/java/com/project/popupmarket/dto/home/: HomeItemTO.kt
be/src/main/java/com/project/popupmarket/entity/: BusinessId.java  BusinessId.kt  Popup.kt  Receipts.java  Receipts.kt  RentalLand.kt  StagingPayment.java  StagingPayment.kt  User.java  User.kt
be/src/main/java/com/project/popupmarket/enums/: ActivateStatus.kt  AgeGroup.kt  AuthProvider.kt  PopupType.kt  RentalStatus.kt  ReservationStatus.kt  Role.kt
be/src/main/java/com/project/popupmarket/exception/: ErrorCode.java  ErrorCode.kt  ErrorResponse.kt  GlobalExceptionHandler.java  GlobalExceptionHandler.kt
be/src/main/java/com/project/popupmarket/repository/: AdminRepository.kt  BusinessIdRepository.java  BusinessIdRepository.kt  OAuth2AuthorizationRequestBasedOnCookieRepository.kt  PopupJpaRepository.kt  ReceiptsJDslRepository.kt  ReceiptsJDslRepositoryImpl.kt  ReceiptsQueryDslRepository.java  ReceiptsQueryDslRepository.kt  ReceiptsQueryDslRepositoryImpl.java  ReceiptsQueryDslRepositoryImpl.kt  ReceiptsRepository.java  ReceiptsRepository.kt  RentalLandJpaRepository.kt  UserRepository.java  UserRepository.kt
be/src/main/java/com/project/popupmarket/scheduler/: ReceiptsScheduler.java  ReceiptsScheduler.kt
be/src/main/java/com/project/popupmarket/service/: AdminService.java
be/src/main/java/com/project/popupmarket/util/: CookieUtil.kt  UserContextUtil.kt  UserContextUtil2.java
be/src/main/resources/: application.yml
be/src/test/java/com/project/popupmarket/config/: RedisConfigTest.java
be/src/test/java/com/project/popupmarket/repository/: ReceiptsJDslRepositoryImplTest.kt
(+161 files in other folders)
